# FilmsCatalog

./: README.md
FilmsCatalog/: FilmsCatalog.csproj  Startup.cs  libman.json
FilmsCatalog/Attributes/: FileExtensionsAttribute_.cs  MaxFileSizeAttribute.cs
FilmsCatalog/Controllers/: AccountController.cs  DirectorController.cs  FilmController.cs
FilmsCatalog/Data/: ApplicationDbContext.cs
FilmsCatalog/Extensions/: ClaimsPrincipalExtension.cs
FilmsCatalog/Helpers/: FileHelper.cs
FilmsCatalog/Migrations/: 20210213172837_AddFilms.Designer.cs  20210213172837_AddFilms.cs  20210214195609_AddFilms.Designer.cs  20210214195609_AddFilms.cs
FilmsCatalog/Models/: ErrorViewModel.cs  FilmCreateViewModel.cs  FilmDetailsViewModel.cs  FilmEditViewModel.cs
FilmsCatalog/Models/Db/: BaseEntity.cs  Director.cs  Film.cs  User.cs
FilmsCatalog/Services/: BaseCrudService.cs  DirectorService.cs  FilmService.cs
FilmsCatalog/Services/Interfaces/: ICrudService.cs  IDirectorService.cs  IFilmService.cs
FilmsCatalog/Views/Film/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmsCatalog/Views/Shared/: _DirectorSuggestions.cshtml  _FilmSimpleCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FilmsCatalog/wwwroot/css/: site.css
